" ES6
Plug 'isRuslan/vim-es6'
" Plug 'pangloss/vim-javascript'

" I do not use rust for now
" Plug 'rust-lang/rust.vim'
" Plug 'cespare/vim-toml'

Plug 'nelsyeung/twig.vim'

Plug 'mustache/vim-mustache-handlebars'

" *** Svelte ***
"
" Plug 'evanleck/vim-svelte', {'branch': 'main'}
"
" Looks like evanleck/vim-svelte
"   parses javascript not as intended.
"
Plug 'leafOfTree/vim-svelte-plugin'
" /** Svelte ***

Plug 'markcornick/vim-bats'

" Plug 'jceb/vim-orgmode'
" command -nargs=* -range SpeedDatingFormat


Plug 'neoclide/jsonc.vim'

Plug 'mxw/vim-jsx'
Plug 'tasn/vim-tsx'

Plug 'vimwiki/vimwiki'
