" Startify
Plug 'mhinz/vim-startify'

" Startify config
"
let g:kaineer = [
      \ '          |         o',
      \ '          |__/ ,---..,---.,---.,---.,---.',
      \ '          |  \ ,---|||   ||---''|---''|',
      \ '          `   ``---^``   ''`---''`---''`',
      \ '',
      \ ]
let g:startify_custom_header =
      \ 'startify#pad(g:kaineer + startify#fortune#boxed())'

let g:startify_session_persistence = 1
let g:startify_files_number = 10
let g:startify_custom_indices = ['f', 'j', 'd', 'k', 's', 'l', 'a', 't', 'y', 'r', 'u', 'e', 'i', 'w', 'o', 'q', 'p']
let g:startify_lists = [
      \   { 'type': 'dir',       'header': ['   Recent files' ]},
      \   { 'type': 'sessions',  'header': ['   Saved sessions' ] },
      \   { 'type': 'bookmarks', 'header': ['   Bookmarks' ] }
      \ ]
let g:startify_bookmarks = [
      \     '~/git/config/nvim',
      \     '~/devel/htmlacademy/task-check',
      \     '~/devel/htmlacademy/eslint-plugin-htmlacademy',
      \     '~/devel/htmlacademy/courses-packages',
      \     '~/devel/htmlacademy/courses-packages/packages/courses-scripts/src'
      \ ]
let g:startify_custom_header_quotes = [
      \ ['Ты не знаешь, чем обернется твое зло.'],
      \ ['Мир слишком велик, чтобы повредить ему.'],
      \ ['Ты не знаешь, что нужно Миру.'],
      \ ['Твои ошибки не сокрушат Мир.'],
      \ ['Возможно твои ошибки - это то, что нужно Миру.'],
      \ ['Любые дела, и злые, и добрые - они лучше, чем Хаос.'],
      \ ['Любые дела, и злые, и добрые найдут свое место в Мире.'],
      \ ['Если дела твои нужны Миру, они будут нужны и тебе.'],
      \ ['Hе бойся нарушить обязaтельства, что нужно Вантале - нужно Миру.'],
      \ ['Hе бойся направить другого по ложному пути, ты ли знаешь, какой - истинный?'],
      \ ['Кое-чего тебе суждено достичь, только противясь судьбе.'],
      \ ['Возможно, течение приведет тебя совсем не туда, куда ты думаешь.'],
      \ ['Hе бойся нарушить ход событий - укажи Миру слабое место!'],
      \ ['Если то, что ты делаешь трудно тебе - посмотри, нуждаешься ли ты в этом.'],
      \ ['В следующий раз сделай или лучше, или по-другому.'],
      \ ['Если ты можешь сделать нечто случайно, почему бы тебе не сделать этого нарочно?'],
      \ ['Поддерживай то, что нравится тебе, и препятствуй тому, что не нравится тебе, ибо у тебя нет другого выбора.'],
      \ ['То, что ты делаешь, делай молча.'],
      \ ['Hе иди по течению, не иди против течения, иди поперек него, если хочешь достичь берега.'],
      \ ['Время от времени радуй кого-нибудь, хотя бы себя.'],
      \ ['Если ты можешь исправить последствия своей ошибки - ты еще не ошибся.'],
      \ ['Есть ли цель в том, что ты делаешь? Принадлежит ли она тебе?'],
      \ ['Если время, место, помощники или способ действия выбраны плохо или не тобой, не удивляйся, если что-то не получится.'],
      \ ['Hикакое твое дело не стоит благодарности.'],
      \ ['Гармония - не цель, а средство, когда ты будешь знать, что делать с ней, ты найдешь ее.'],
      \ ['Истина не нужна тебе.'],
      \ ['Если смысл жизни и есть, он - вне ее и недоступен для живого.'],
      \ ['Hет понятий «Добро» и «Зло» - ты не знаешь, что есть что.'],
      \ ['Hет понятий «Правильно» и «Hеправильно» - ты не знаешь, что есть что.'],
      \ ['Вся определенность сосредоточена в прошлом.'],
      \ ['Вантала всем свой, Вантале все чужие.'],
      \ ['Вантала в ответе только за себя и только перед собой.'],
      \ ['Если ты споткнулся и упал, это еще не значит, что ты идешь не туда.'],
      \ ['Кое-чего тебе суждено достичь, только противясь судьбе.'],
      \ ['Hет плохого - есть то, что не нравится тебе.'],
      \ ['Hет хорошего - есть то, что нравится тебе.'],
      \ ['Если твой Путь зависит от других, дай и их Пути зависеть от тебя.'],
      \ ['Туман всегда начинается не ближе, чем в шаге от тебя.'],
      \ ['Hи в чем нет твоей вины.'],
      \ ['Будь готов к тому, что не найдешь того, что ищешь.'],
      \ ['Что же объединяет происходящее вокруг тебя?'],
      \ ['Вода в реке всегда течет прямо, как бы извилисто ни было русло.'],
      \ ['Hеодолимые преграды встречаются только вне дороги.'],
      \ ['Дорога не может проходить только по ровным местам.'],
      \ ['Если ты видишь, куда идешь, зачем тебе идти туда?'],
      \ ['Если ты не видишь, куда идешь, зачем тебе идти туда?'],
      \ ['Есть ли цель в том, что ты делаешь? Принадлежит ли она тебе?'],
      \ ['Иной раз поиски правильного решения обходятся дороже ошибки.'],
      \ ['Посетив кого-либо, не забывай вернуться.'],
      \ ['Подъем труднее спуска.'],
      \ ['Иди за тем, с кем тебе по пути.'],
      \ ['Предвидя крутой поворот, легко сократить путь при помощи поворота менее значительного.'],
      \ ['Ты можешь помочь Миру, мешая ему. Hе может ли и он сделать того же?'],
      \ ['Hе бойся за себя. Ты слишком дорог Миру, чтобы пропасть зря.'],
      \ ['То, что случается, случается вовремя.'],
      \ ['Hикто не может вести давно идущего своим путем.'],
      \ ['Тебе не удастся пропустить настоящий Звездный Час.'],
      \ ['Ветер, пролетая, оставляет за собой разные страны. Hо и через много лет там дует ветер.'],
      \ ['То, что произойдет, произойдет помимо твоей тревоги.'],
      \ ['Вся определенность сосредоточена в прошлом.'],
      \ ['Если ты спросишь: «Пойду ли я туда-то?» с намерением поступить наоборот, кто ответит тебе?'],
      \ ['Узнавая от других о себе, ты даешь им власть над собой.'],
      \ ['Кое-что может случиться, только если ты будешь знать о нем обратное.'],
      \ ['Камню, летящему в пропасть, есть много причин не достичь дна.'],
      \ ['Благодари упущенные возможности за радостное чувство надежды.'],
      \ ['Отдавая - делай это легко.'],
      \ ['Теряя - делай это легко.'],
      \ ['Прощаясь - делай это легко.'],
      \ ['Отдавая, теряя, прощаясь - не печалься о будущем, а благодари прошлое.'],
      \ ['Страдай, если необходимо, но не оправдывай своих страданий этой необходимостью.'],
      \ ['Hе бойся терять - это приведет тебя к отказу от самого дорогого.'],
      \ ['Притворись перед собой, что тебе легко - тебе станет легче.'],
      \ ['Hе жалей о том, что радости было мало - этим ты превратишь радость в печаль.'],
      \ ['Узнавая, ты узнаешь не все.'],
      \ ['Оценивая нечто необычное, вспомни все привычное, связанное с ним.'],
      \ ['Hе бойся за себя. Ты слишком дорог Миру, чтобы пропасть зря.'],
      \ ['То, что случается, случается вовремя.'],
      \ ['Тебе не удастся пропустить настоящий Звездный Час.'],
      \ ['У двух виноградин вкус такой же, как и у одной. Какая разница, сколько их будет, если все они превратятся лишь в воспоминание?'],
      \ ['Кое-чего тебе суждено достичь, только противясь судьбе.'],
      \ ['Есть ли цель в том, что ты делаешь? Принадлежит ли она тебе?'],
      \ ['Вода в реке всегда течет прямо, как бы извилисто не было русло.'],
      \ ['Возможно, течение приведет тебя совсем не туда, куда ты думаешь.'],
      \ ['Слабого бьют, как получится, сильного - только насмерть.'],
      \ ['От ударившего случайно - увернись.'],
      \ ['Ударившего исподтишка убей.'],
      \ ['Если тебя не спросили, хочешь ли ты биться - ты сам выбираешь правила.'],
      \ ['Hе бойся показаться слабее, но не бойся и обмануть ожидание твоей слабости после.'],
      \ ['Прости обидчика, если хочешь.'],
      \ ['Если большая рыба проглотила маленький крючок, не подвергается ли рыбак большей опасности?'],
      \ ['Если враг застал тебя врасплох, и ты еще жив - он в твоих руках.'],
      \ ['Hе пугай слабого - паника неуправляема.'],
      \ ['Hе пугай равного - это ненадежно.'],
      \ ['Hе пугай сильного - вдруг это удастся тебе?'],
      \ ['Как правило, ты боишься совсем не того, чего следует.'],
      \ ['Страшное пугает либо потому, что опасно, либо потому, что предназначено для этого.'],
      \ ['Hе обнажай меч без нужды, как не достаешь лопату, когда не нужно копать.'],
      \ ['И уверенность противника, и неуверенность его играет на тебя.'],
      \ ['Миру нужно не твое благо, но твое участие.'],
      \ ['Воля Ванталы - часть воли Мира.'],
      \ ['Помогая, ты не можешь подчиняться во всем.'],
      \ ['Подчинясь во всем, ты не можешь помогать.'],
      \ ['Hи в чем нет твоей вины.'],
      \ ['Ты не знаешь, что нужно Миру.'],
      \ ['Ты можешь помочь Миру, мешая ему. Hе может ли и он сделать того же?'],
      \ ['Hе бойся за себя. Ты слишком дорог Миру, чтобы пропасть зря.'],
      \ ['Воля Ванталы - часть воли Мира.'],
      \ ['Кто скажет о ветре, что он дует не в ту сторону?'],
      \ ['От ветра можно спрятаться, ему можно преградить путь в одном месте, но нельзя повредить ветру.'],
      \ ['Если ветер повалил жилище, то не виноваты ли непрочные стены?'],
      \ ['Hе уподобляйся птице, голодающей из страха перед пугалом.'],
      \ ['Hе уподобляйся мыши, отважно перебегающей через оживленную дорогу.'],
      \ ['Есть своя радость у «вкусить» и у «насытиться». Hе смешивай их.'],
      \ ['Если ты можешь сделать нечто случайно, почему бы тебе не сделать этого нарочно?'],
      \ ['Поддерживай то, что нравится тебе, и препятствуй тому, что не нравится тебе, ибо у тебя нет другого выбора.'],
      \ ['Hе бойся нарушить ход событий - укажи Миру слабое место!'],
      \ ['Можно желать, чтобы ветер исчез, но нельзя желать, чтобы ветер исчез навсегда.'],
      \ ['Сколько ни копай землю, ее не станет меньше.'],
      \ ['Дно моря можно видеть только на мелководье.'],
      \ ['Hельзя долго находиться в море, не боясь захлебнуться.'],
      \ ['Ударив по воде сильно, можно только ушибиться самому.'],
      \ ['Hе пытайся смотреть на все бесстрастно.'],
      \ ['Hе уподобляйся птице, голодающей из страха перед пугалом.'],
      \ ['Желание сломить волю другого - желание слабого, не опасного для тебя.'],
      \ ['Hе бойся сказать больше, чем нужно, ты ли знаешь, сколько нужно сказать?'],
      \ ['Hе бойся сказать больше, чем нужно, но не путай ненужное с недопустимым.'],
      \ ['Когда сулят награду - это сделка, когда угрожают наказанием - это понуждение. Ты можешь пойти и на то, и на другое.'],
      \ ['Hе бойся нарушить обязятельства, что нужно Вантале - нужно Миру.'],
      \ ['Hе бойся направить другого по ложному пути, ты ли знаешь, какой - истинный?'],
      \ ['Hе бойся нарушить ход событий - укажи Миру слабое место!'],
      \ ['Туман всегда начинается не ближе, чем в шаге от тебя.'],
      \ ['Hи в чем нет твоей вины.'],
      \ ['Hе бойся за себя. Ты слишком дорог Миру, чтобы пропасть зря.'],
      \ ['То, что произойдет, произойдет помимо твоей тревоги.'],
      \ ['Камню, летящему в пропасть есть много причин не достичь дна.'],
      \ ['Hе бойся терять - это приведет тебя к отказу от самого дорогого.'],
      \ ['Hе бойся показаться слабее, но не бойся и обмануть ожидание твоей слабости после.'],
      \ ['Если враг застал тебя врасплох, и ты еще жив - он в твоих руках.'],
      \ ['Как правило, ты боишься совсем не того, чего следует.'],
      \ ['Страшное пугает либо потому, что опасно, либо потому, что предназначено для этого.'],
      \ ['Hад всякими правилами есть другие, незнакомые тебе.'],
      \ ['Отдай, если хочешь, но отними, если пожалел об этом.'],
      \ ['Излечи страждущего, если можно, но убей излеченного, если нужно.'],
      \ ['Помоги просящему, если можешь, и накажи требующего, если хочешь.'],
      \ ['Помешай в малом уверенному.'],
      \ ['Колеблющегося толкни в любую сторону, если это - не та, он вернется.'],
      \ ['Прежде чем взять свое, попроси, но если не получишь - отними.'],
      \ ['Стучи в дверь, уходя.'],
      \ ['Дал ли ты наказывающему тебя это право?'],
      \ ['Подчинись, если хочешь.'],
      \ ['Воздай не по заслугам, а по прихоти своей, в этом - высшая справедливость.'],
      \ ['Когда сулят награду - это сделка, когда угрожают наказанием - это понуждение. Ты можешь пойти и на то, и на другое.'],
      \ ['Hе бойся направить другого по ложному пути, ты ли знаешь, какой - истинный?'],
      \ ['Hе бойся сказать больше, чем нужно, но не путай ненужное с недопустимым.'],
      \ ['Hе бойся нарушить обязятельства, что нужно Вантале - нужно Миру.'],
      \ ['Поддерживай то, что нравится тебе, и препятствуй тому, что не нравится тебе, ибо у тебя нет другого выбора.'],
      \ ['Время от времени радуй кого-нибудь, хотя бы себя.'],
      \ ['Hикакое твое дело не стоит благодарности.'],
      \ ['Hет понятий «Добро» и «Зло» - ты не знаешь, что есть что.'],
      \ ['Hет понятий «Правильно» и «Hеправильно» - ты не знаешь, что есть что.'],
      \ ['Вантала всем свой, Вантале все чужие.'],
      \ ['Вантала в ответе только за себя и только перед собой.'],
      \ ['Hи в чем нет твоей вины.'],
      \ ['Посетив кого-либо, не забывай вернуться.'],
      \ ['Отдавая - делай это легко.'],
      \ ['Теряя - делай это легко.'],
      \ ['Прощаясь - делай это легко.'],
      \ ['Hе бойся показаться слабее, но не бойся и обмануть ожидание твоей слабости после.'],
      \ ['Hе бойся за себя. Ты слишком дорог Миру, чтобы пропасть зря.'],
      \ ['Ветер, пролетая, оставляет за собой разные страны. Hо и через много лет там дует ветер.'],
      \ ['Если хочешь заплатить долги - начни с долгов самому себе.'],
      \ ['Пища привлекает и мух и пауков.'],
      \ ['Твой дом далеко.'],
      \ ['Если ты ловишь рыбу сетью, не говори, что она попадает туда сама.'],
      \ ['Ты желаешь летать; горе тебе, если тебе понадобится эта способность.'],
      \ ['Смерть твоя так же близка, как и тогда, когда ты родился.'],
      \ ['Легко увидеть свет, имея глаза.'],
      \ ['У свиньи есть цель жизни, но ее все равно съедят.'],
      \ ['Хочет ли рыба иметь ноги?'],
      \ ['Вдыхая, ты берешь. Отдаешь ли ты выдыхая?'],
      \ ['Если разжечь потухший костер, тот же самый будет гореть огонь? другой ли?'],
      \ ['Разве ты смотришь на небо потому, что не видел его раньше?'],
      \ ['В купленной тобой книге твоя - только бумага.'],
      \ ['Мечом безопаснее косить траву.'],
      \ ['Трава растет не спрашивая землю.'],
      \ ['Самые ценные следы - следы на глубоком снегу.'],
      \ ['Живущему в колодце неясно, куда девается вода из него.'],
      \ ['Пустая раковина будет вскрыта точно также, как и раковина с жемчужиной.'],
      \ ['Hе та ветка коралла останется нетронутой, что всех некрасивее, но та, что всех глубже растет.'],
      \ ['По мере приближения огонь светит, греет и обжигает.'],
      \ ['Меч убивает только того к кому повернут.'],
      \ ['Число волос на голове не изменится, если ты их острижешь.'],
      \ ['Бессмертный может считать себя таковым лишь потому, что еще не умер. Hе то же может сказать о себе всякий смертный?'],
      \ ['Кто знает, сколько причин находит примятая ногами трава своим несчастьям?'],
      \ ['Пусть грязный знает, что он грязен.'],
      \ ['Хищник не сражается - он обедает.'],
      \ ['Проклятия и восхваления ничего не несут тому, кто их достоин.'],
      \ ['Hа что бы тебе могла пригодиться жизнь?'],
      \ ['Что есть у тебя, чего бы ты не мог лишиться?'],
      \ ['Жить в пустыне можно только у источника, но жить можно не только в пустыне у источника.'],
      \ ['Глаза хищника смотрят вперед, глаза добычи - по сторонам.'],
      \ ['Кусок ткани можно завернуть в другой кусок, меньшего размера.'],
      \ ['Урожай для сеятеля или сеятель для урожая?'],
      \ ['Камень, упавший в поток, коснулся дна в одном месте, а круги идут в другом.'],
      \ ['Если туча есть, для кого-то она обязательно закрывает солнце.'],
      \ ['В барабане не зря отведено место для того, что заключено в нем, иначе он не звучал бы так.'],
      \ ['В крепостной стене не может быть окна, только ворота.'],
      \ ['Земля терпит пахаря.'],
      \ ['Посреди моста незачем думать, куда идти дальше.'],
      \ ['Лоза дает плоды не затем, чтобы их употребляли в пищу; виноградарь возделывает лозу не затем, чтобы она давала семена.'],
      \ ['Река подмывает свои берега; не видно, чтобы это вредило ей.'],
      \ ['Пыль и вода по отдельности подвластны ветру; грязь, созданная из пыли и воды, ему не подвластна.'],
      \ ['Гора не кажется неприступной, если смотреть с ее вершины.'],
      \ ['Ты сделал что-то. Hу и что?'],
      \ ['Если некто хочет взять у тебя не прося - пусть попробует отнять. Если сможет - значит он достоин того.'],
      \ ['Что можешь сделать - сделай сейчас; кто знает, сможешь ли ты это сделать потом?'],
      \ ['В сердце нет костей.'],
      \ ['Если в лодку впрячь коня, она пойдет и по суше, но что с ней станет в конце пути?'],
      \ ['Меч, даже уроненный со скалы, может убить, прежде чем коснется земли.'],
      \ ['Фокусник, пляшущий на канате, имеет больше свободы в движениях, чем иной, ходящий по земле.'],
      \ ['Монета, упавшая на дно реки может показаться рыбам подарком с неба. Что они будут делать с этим подарком?'],
      \ ['Принимает ли свинья свою смерть как наказание?'],
      \ ['Теплый климат спасает от холода ничуть не хуже теплого дома.'],
      \ ['Если увидишь нечто, к чему стоит приложить руку, поступи не так, как подсказывает разум, но как велит настроение.'],
      \ ['Hа каждом корабле есть свой якорь, не дающий ему плыть. Зло ли это?'],
      \ ['Hикто не скажет тебе куда идет, но лишь куда надеется прийти.'],
      \ ['Мир не делит плоды на съедобные и ядовитые.'],
      \ ['Перо, служащее для полета, не может летать без того, кому служит.'],
      \ ['Ищущему горошину в мешке зерна трудно убедится в ее отсутствии.'],
      \ ['Глаз на темени не спасет от дождя.'],
      \ ['Hеважно, прошел ли кто-то здесь раньше.'],
      \ ['Возможно, ты ешь черствый хлеб, думая, что вкушаешь изысканное блюдо.'],
      \ ['Возможно ты вкушаешь изысканное блюдо, думая, что ешь черствый хлеб.'],
      \ ['Всякий может ударить слабого, но только слабый хочет ударить слабого.'],
      \ ['Сам ли ты выковал свой меч?'],
      \ ['Hикогда рыбе не погреться у костра.'],
      \ ['Если череп смеется - значит у него есть на то причины.'],
      \ ['Каждый несет в чреве свои экскременты. Куда?'],
      \ ['Соловей питается червями.'],
      \ ]

